<html lang="en">
<head>
    <meta charset="utf-8">
    <style media="screen">
    html,
    body,
    #worms {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    video {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    }
    .shake {
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
    }

    @keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }
        
        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }

        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }

        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }
    </style>
</head>
<body>
    <div id='worms'></div>
    <video src="" muted></video>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/custom/p2.min.js"></script>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="touch.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="speech.js"></script>
    <script>
        if (navigator.getUserMedia) {
            navigator.getUserMedia({ audio: true, video: { width: 1280, height: 720 } },
                function(stream) {
                    var video = document.querySelector('video');
                    video.srcObject = stream;
                    video.onloadedmetadata = function(e) {
                    video.play();
                    };
                },
                function(err) {
                    console.log("The following error occurred: " + err.name);
                }
            );
            } else {
            console.log("getUserMedia not supported");
        }
    </script>
</body>
</html>
